# iDempiereAttachmentOpenKM

./: .classpath  .project  CONTRIBUTING.md  Openkm configuration in idempiere.docx  README.md  build.properties  pom.xml
OSGI-INF/: attachmentopenkm.xml
src/org/optum/erp/dms/model/: AttachmentOpenKM.java
src/org/optum/erp/dms/utils/: DMSConfig.java  Document.java  Documents.java  OptumUtil.java
src/org/optum/erp/search/model/: Document.java  QueryResult.java  QueryResults.java  SearchFileRoot.java
