<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
		<groupId>org.idempiere</groupId>
		<artifactId>org.idempiere.parent</artifactId>
		<version>7.1.0-SNAPSHOT</version>
		<relativePath>../../idempiere/org.idempiere.parent/pom.xml</relativePath>
	</parent>
  <artifactId>org.optum.erp.dms</artifactId>
  <packaging>eclipse-plugin</packaging>
  <build>
		<plugins>
		    <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>jakarta.xml.bind</groupId>
    								<artifactId>jakarta.xml.bind-api</artifactId>
    								<version>2.3.2</version>
								</artifactItem>
								<artifactItem>
									<groupId>com.squareup.okhttp3</groupId>
    								<artifactId>okhttp</artifactId>
    								<version>3.9.0</version>
								</artifactItem>
								<artifactItem>
									<groupId>com.squareup.okio</groupId>
    								<artifactId>okio</artifactId>
    								<version>1.13.0</version>
								</artifactItem>
							</artifactItems>
							<outputDirectory>lib</outputDirectory>
							<stripVersion>true</stripVersion>
							<overWriteReleases>true</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>